<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #333;
        }
        .link-container {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Início</h1>
    <div class="link-container">
        <a href="./A/atividade1.html">Atividade 1</a>
        <a href="A2/atividade1v2.html">Atividade 1 Versão 2</a>
        <a href="B/atividadeIMC.html">Atividade 2</a>
        <a href="C/atividadeIMC2.html">Atividade 3</a>
    </div>

</body>
</html>
